server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-events
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.addresses=amqps://kczykcmi:a7QWfM9txoEDHAbMt1AGIU7lxbBZiFot@jackal.rmq.cloudamqp.com/kczykcmi

broker.queue.email.name=default.email
